<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>db-auth-client-spring-boot-starter</module>
        <module>db-common-spring-boot-starter</module>
        <module>db-db-spring-boot-starter</module>
        <module>db-log-spring-boot-starter</module>
        <module>db-redis-spring-boot-starter</module>
        <module>db-ribbon-spring-boot-starter</module>
        <module>db-sentinel-spring-boot-starter</module>
        <module>db-swagger2-spring-boot-starter</module>
    </modules>
    <parent>
        <artifactId>enterprise-level-microservices</artifactId>
        <groupId>com.dub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <description>通用组件</description>

    <artifactId>db-commons</artifactId>


</project>