########################## 统一变量配置 ##########################
##### 数据库配置
db.datasource.ip=localhost
db.datasource.username=root
db.datasource.password=root

##### -
db.redis.host=192.168.55.58
db.redis.port=6379
db.redis.timeout=5000

##### elasticsearch配置
db.elasticsearch.cluster-name=my-es
db.elasticsearch.cluster-nodes=192.168.28.130:9300

##### sentinel配置
db.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
db.fdfs.web-url=192.168.28.130
db.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
db.trace.enable=true